library(shiny)
library(shinydashboard)
library(shinyBS)

dashboardPage(skin = "green",
              dashboardHeader(title = "templateApp"),
              dashboardSidebar(width = 300,
                               sidebarMenu(id = "wholeThing",
                                           h4(HTML("&nbsp;"), "Maps"),
                                           menuItem("Module Info", tabName = "moduleInfo", icon = icon("puzzle-piece")),
                                           {{menu_items}}
                               )
              ),
              dashboardBody(
                tabItems(
                  tabItem("moduleInfo", "{{content}}"),
                  {{tab_items}}
                )
              )
)
