library(shiny)
library(shinydashboard)
library(shinyBS)

dashboardPage(skin = "green",
              dashboardHeader(title = "templateApp"),
              dashboardSidebar(width = 300,
                               sidebarMenu(id = "wholeThing",
                                           h4(HTML("&nbsp;"), "Maps"),
                                           {{{menuItems}}}
                               )
              ),
              dashboardBody(
                tabItems(
                  {{{tabItems}}}
                )
              )
)
